<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>广告页</title>
    <link rel="stylesheet" type="text/css" href="../css/adver.css">
    <script type="text/javascript">
        function stops(){
            return false;
        }
        document.oncontextmenu=stops;
    </script>
    <script type="text/javascript" src="../js/tab/jquery.js"></script>
</head>
<body>
<div class="slideshow">
    <div id="adver1" class="slideshow-image"></div>
    <div id="adver2" class="slideshow-image"></div>
</div>
<script>
    var adverStr;
    var index = 0;
    setImg();
    function setImg() {
        switch (index){
            case 0:
                adverStr = "adver_1";
                break;
            case 1:
                adverStr = "adver_2";
                break;
            case 2:
//                window.location.href = "home.html";
                return;
            default:break;
        }
        $.ajax({
            type: "GET",
            url: window.sessionStorage.server_url+"/api/junctioncore/v1/page/search/",
            data: {
                hotel_id: window.localStorage.hotelId,
                restaurant_id:window.localStorage.restaurantId,
                device_id: window.localStorage.deviceId,
                device_type: "tv",
                page_type:"info_page",
                lang_agnostic_id:adverStr
            },
            success: function (data) {
                if(index == 0){
                    $("#adver1").css("background-image", "url(" + JSON.parse(window.sessionStorage.imgs)[data.data.logo.internalImageId].internal_image_url + ")");
                }else if(index == 1){
                    $("#adver2").css("background-image", "url(" + JSON.parse(window.sessionStorage.imgs)[data.data.logo.internalImageId].internal_image_url + ")");
                }
                index++;
                setImg();
            }
        });
    }
</script>
</body>
</html>