<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

	</head>

	<body>
		<img src="../img/startwelcome/bgstart.jpg" alt="" width="100%" />

		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script>
		<script type="text/javascript" src="../js/appInit.js"></script>

		<script type="text/javascript">
			window.localStorage.deviceId = getMac();
			var server_url = "https://junction.dev.havensphere.com";
			console.log(server_url + "/api/junctioncore/v1/device/get/?device_id=1001000000&hotel_id=0086000013&device_type=tv")
			$.ajax({
				type: "GET",
				url: server_url + "/api/junctioncore/v1/device/get/?device_id=1001000000&hotel_id=0086000013&device_type=tv",
				beforeSend: function(data) {
					data.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded");
				},
				async: true,
				dataType: "json",
				data: {
					hotel_id: window.localStorage.hotelId,
					device_id: window.localStorage.deviceId,
				},
				success: function(data) {
					console.log(data);

					if(data.ret == 200) {

						location.href = "start.html";
					} else {
						location.href = "register.html";
					}
				}
			});
		</script>
	</body>

</html>