<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>设备注册</title>
		<link rel="stylesheet" href="../css/register.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script>
		<script type="text/javascript" src="../js/appInit.js"></script>
		<!-- Common widget API -->

		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Widget.js'></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/TVKeyValue.js'></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Plugin.js'></script>

	</head>

	<body>
		<div class="index">
			<img src="../img/startwelcome/bgstart.jpg" alt="" width="100%" />
			<h4>Equipment registration</h4>
			<div class="conter">
				<form class="bs-example bs-example-form" role="form">
					<div class="input-group">
						<input type="text" pattern="[0-9]" name="roomNumber" class="form-control focus1" id="roomNumber" placeholder="Room number">
					</div>
					<div class="input-group">
						<input type="text" pattern="[0-9]" name="roomCode" class="form-control focus2" id="roomCode" placeholder="Installation code">
					</div>
					<div class="input-group">
						<button type="button" class="btn btn-primary focus3" data-loading-text="Loading...">confirm</button>
					</div>
				</form>
			</div>
		</div>

		<script type="text/javascript">
//			window.localStorage.deviceId = getMac(); //diviceId
			window.localStorage.deviceId ="1234567890123"; //diviceId
			var server_url = "https://junction.dev.havensphere.com";
			console.log(server_url + "/api/junctioncore/v1/device/get/?device_id=1001000000&hotel_id=0086000013&device_type=tv")
			$.ajax({
				type: "GET",
				url: server_url + "/api/junctioncore/v1/device/get/?device_id=1001000000&hotel_id=0086000013&device_type=tv",
				beforeSend: function(data) {
					data.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded");
				},
				async: true,
				dataType: "json",
				data: {
					hotel_id: window.localStorage.hotelId,
					device_id: window.localStorage.deviceId,
				},
				success: function(data) {
					console.log(data);

					if(data.ret == 200) {
						$("h4").html("设备已注册,正在跳转……")
						window.localStorage.roomId = data.data.device.room

						location.href = "start.html"
					}
				}
			});

			var s = 0;
			var keynum = "";
			var keyall = "";
			var server_url = "https://junction.dev.havensphere.com";

			$(function() {
				$(".focus1").focus().addClass("focus");
			});
			document.onkeydown = function(e) {

				if(!e) {
					e = window.event;
				}
				e.preventDefault();
				switch(e.keyCode) {
					case 29443: //确定
					case 13:
						var roomNumber = $("#roomNumber").val(); //设备所在的房间号
						var roomCode = $("#roomCode").val(); //设备注册验证码，是一个6位的数字
						$.ajax({
							type: "post",
							url: server_url + "/api/junctioncore/v1/device/register/",
							beforeSend: function(data) {
								data.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded");
							},
							async: true,
							dataType: "json",
							data: {
								hotel_id: window.localStorage.hotelId,
								device_name: "aaa",
								device_id: window.localStorage.deviceId,
								device_type: "tv",
								room: roomNumber,
								validation_code: roomCode
							},
							success: function(data) {
								console.log(data);
								if(data.ret == 200) {
									location.href = "start.html";
								} else {

									$("h4").append("<br>" + data.msg);
								}
							},
							error: function(err) {
								$("h4").html(err.msg);
							}
						});
						break;
					case 38:
					case 29460: //上键
						keyall = "";

						if($(".focus3").hasClass("focus")) {
							$(".focus3").removeClass("focus");
							$(".focus2").focus().addClass("focus");
							return false;
						}
						if($(".focus2").hasClass("focus")) {
							$(".focus2").removeClass("focus");
							$(".focus1").focus().addClass("focus");
							return false;
						}
						break;
					case 40:
					case 29461: //下键
						keyall = "";

						if($(".focus1").hasClass("focus")) {
							$(".focus1").removeClass("focus");
							$(".focus2").focus().addClass("focus");
							return false;
						}
						if($(".focus2").hasClass("focus")) {
							$(".focus2").removeClass("focus");
							$(".focus3").focus().addClass("focus");
							return false;
						}
						break;

					case 17:
					case 101:
					case 98:
					case 6:
					case 8:
					case 9:
					case 10:
					case 12:
					case 13:
					case 14:
						$("input.focus").val("");
						getNums(e.keyCode);

						break;

					default:
						break;
				}

			};

			function getNums(keys) {

				switch(keys) {
					case 17:
						keynum = "0";
						break;
					case 101:
						keynum = "1";
						break;
					case 98:
						keynum = "2";
						break;
					case 6:
						keynum = "3";
						break;
					case 8:
						keynum = "4";
						break;
					case 9:
						keynum = "5";
						break;
					case 10:
						keynum = "6";
						break;
					case 12:
						keynum = "7";
						break;
					case 13:
						keynum = "8";
						break;
					case 14:
						keynum = "9";
						break;
					default:
						break;
				}

				keyall += keynum;
				$("input.focus").val(keyall);
				if(s == 0) {
					window.setTimeout(function() {

						$("input.focus").val(keyall);
						//重置参数为初始状态
						keyall = "";
						s = 0;

					}, 5000);
					s = 1;
				}

			}
		</script>
	</body>

</html>