<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="../css/progress/normalize.css" />-->
		<link rel="stylesheet" type="text/css" href="../css/progress/htmleaf-demo.css">
		<link rel="stylesheet" href="../css/progress/jquery.lineProgressbar.css">
		<link href="../css/common.css" rel="stylesheet">
		<link href="../css/start.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/mainloading.css">
		<link rel="stylesheet" href="../css/load8.css">
		<script type="text/javascript" src="../js/tab/jquery.js"></script>
	</head>

	<body>
		<!--<img src="../img/bg2.jpg" alt="" />
		<div class="load-container load8">	
	      <div class="loader">Loading...</div>	
	  	</div>-->
		<div id="app">
			<div class="vision">
				<p class="logo-title" id="title"></p>
			</div>
			<div class="htmleaf-container">
				<div class="htmleaf-content">
					<div id="progressbar"></div>
				</div>
			</div>
			<div class="logo">
				<img id="logo" />
				<p id="des"></p>
			</div>
		</div>
		<div class="device-unusable">
			<div class="unusable">数据初始化失败，点击"确定"重试</div>
		</div>
		<script src="../js/bar.js"></script>
		<script src="../js/jquery.lineProgressbar.js"></script>
		<script type="text/javascript" src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script>
		<script src="../js/appInit.js"></script>
		<script type="text/javascript">
			//window.localStorage.deviceId = getMac();
			window.localStorage.deviceId = "1234567890123";
			var server_url = "https://junction.dev.havensphere.com";
			console.log(server_url + "/api/junctioncore/v1/device/get/?device_id=1001000000&hotel_id=0086000013&device_type=tv")
			$.ajax({
				type: "GET",
				url: server_url + "/api/junctioncore/v1/device/get/?device_id=1001000000&hotel_id=0086000013&device_type=tv",
				beforeSend: function(data) {
					data.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded");
				},
				async: true,
				dataType: "json",
				data: {
					hotel_id: window.localStorage.hotelId,
					device_id: window.localStorage.deviceId,
				},
				success: function(data) {
					console.log(data);

					if(data.ret == 200) {
						BaseData.init();
						//						location.href = "start.html"
					} else {
						location.href = "register.html";
					}
				}
			});
		</script>
	</body>

</html>